@media only screen and (max-width: 991px) {
    html {
      font-size: 56.25%;
    }
    header {
      padding: 2.2rem 5rem;
    }
  }


  @media only screen and (max-width: 767px) {
    html {
      font-size: 50%;
    }
  
    #ham-menu {
      display: block;
      color: #ffffff;
    }
  
    nav a#logo,
    #ham-menu {
      font-size: 3.2rem;
    }
    nav ul {
      background-color: black;
      position: fixed;
      left: -100vw;
      top: 73.6px;
      width: 100vw;
      height: calc(100vh - 73.6px);
      display: flex;
      flex-direction: column;
      z-index: 2;
      align-items: center;
      /* justify-content: space-around; */
      transition: 0.5s;
      gap: 2rem;
    }
  
  /* ==========================================home page========================================== */
  #login,#portfolio,#contact,#blogs{
display:none;
  }
  #home{
    /* background-color: rgb(224, 115, 26); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav nav"
                         "replaced replaced replaced replaced";
    grid-template-rows: 0.1fr 1fr;
   }
   #home_nav {
    grid-area: nav;
    position: relative;
    /* background-color: #1ac298; */
  }
  #replace{
    grid-area: replaced;
    /* background-color: rgb(211, 62, 62); */
    display: grid;
    margin-left:1.5%;
    grid-template-columns: 1fr 1fr 0.3fr;
    grid-template-areas:"imgs imgs section3"
                        "section1 section1 section1"
                        "section4 section4 section4";
    grid-template-rows: 1fr 1fr 0.1fr;
  }
  .fa-terminal{
    display: none;
  }
  .section1{
    /* display:none; */
    /* background-color: #3d1281; */
    grid-area: section1;
    margin: 0% 0%;
    /* padding: 3%; */
    margin:0%;
    /* width: 95%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
                         "section1Head section1Head section1Head section1Head"
                         "descript descript descript descript"
                         "cv cv cv cv" 
    ;
    grid-template-rows: 1fr 1fr 0.6fr;
  }
  .section1Head{
    grid-area: section1Head;
    /* background-color: #474437; */
  }
  .text{
    display:none;
    grid-area: text;
    /* background-color: #a9e20a; */
  }
  .descript{
    grid-area: descript;
    /* background-color: #151830; */
  }
  .cvs{
    grid-area: cv;
    /* background-color:brown; */
    width: 100%;
    height:100px;
display: flex;
justify-content: center;
  }
  #cv{
    width: 320px;
    height: 80px;
    background-color: #2A2E35;
    border-radius:8px;
    /* margin-top: 22px; */
  }
  #downlod_button{
    color:#27AE60;
    font-weight:bolder;
    font-size:20px;
    padding: 4px 6px;
    border:2px solid #27AE60;
    background-color:#2A2A2A;
    border-radius:10px;
    margin-right:10px;
  }
  #downlod_button:hover{
    color:white;
    padding:10px 12px;
    /* background-color: #27AE60; */
  }


  .section2{
    /* display:none; */
    grid-area: imgs;
    /* background-color: #a1f00e; */
  }
  .section3{
  /* display: none; */
  grid-area: section3;
  /* background-color: blue; */
  }
  .section4{
    /* background-color: #e26b0a; */
    grid-area: section4;
  }
  .descript_a>i{
font-size: 15px;
    } 
      /* ========================================end of home of home page========================= */
/* ======================================about section============================================ */
#about{
  /* background-color: brown; */
  height:80vh;
}
.about_image,.line{
  display:none;
}
.about_cont{
  /* background-color: rgb(58, 53, 53); */
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows: 0.2fr 1fr 0.1fr;
  height:70vh;
  grid-template-areas: "nav nav nav nav"
                       "content3 content3 content3 content3"
                       "footer footer footer footer";
  grid-gap: 0em;
}
.cont4{
  display: flex;
  justify-content: center;
  /* background-color: blue; */
}
.cont1 > h2{
  font-size: 25px;
}
#about_nav{
  grid-area:nav;
  /* background: green; */
  display:grid;
  align-items: center;
  font-size:45px;
  font-weight:bolder;
  color:#C4CFDE;
  position: relative;
  text-align: center;
}
.about_content{
  grid-area:content3;
  /* background: darkgoldenrod; */
}

.about_cont > .footer{
  grid-area:footer;
  /* backgroun/d: darkkhaki; */
}
/* ==============================================end of about page====================================== */
/* =========================================skill section */
#skills{
  height:100vh;
  width:100%;
  background-color:brown;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:0.2fr 1fr 0.1fr;
  grid-template-areas:"skills_nav skills_nav skills_nav skills_nav"
                      "skills_content skills_content skills_content skills_content"
                      "skills_footer skills_footer skills_footer skills_footer";
}
.skills_nav{
  background-color:hotpink;
  grid-area:skills_nav;
  text-align:center;
  display: flex;
  justify-content: center;

}
.skills_content{
  background-color: peru;
  grid-area:skills_content;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  padding: 5% 3%;
}
.skills_footer{
  background-color:blueviolet;
  grid-area:skills_footer;
  text-align:center;
  display:grid;
  align-items: center;
}
.skill {
  background-color: hotpink;
  width:300px;
  height:155px;
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content:center;
}







  
  
  
  
  
  }


  @media only screen and (max-width: 575px) {
    html {
      font-size: 46.87%;
    }
    header {
      padding: 2rem 3rem;
    }
    nav ul {
      top: 65.18px;
      height: calc(100vh - 65.18px);
    }
  }



  /* Meeting ID: 831 7462 2727
  Passcode: 123 */
  /* https://us05web.zoom.us/j/83174622727?pwd=TEtSUDNpeXlUWEVHTGVPTUdmVWMvdz09 */